<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Computer Science Department</title>
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/description.css" />
  </head>

  <body>
    <div class="container">
      <div class="header">
        <div class="left-header">
          <img src="images/logo.png" alt="aum logo" width="135px" />
        </div>
        <div class="right-header">
          <div class="title">
            <h1>Computer Science Departement</h1>
          </div>
          <div class="menu">
            <ul class="nav_menu">
              <li><a href="index.html">Home</a></li>
              <li>
                <a href="description.html" class="current"
                  >Program Description</a
                >
              </li>
              <li><a href="TA.html">TA Application</a></li>
              <li><a href="GPA.html">GPA Calculator</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="main-content">
        <div class="left-main-content">
          <section>
            <h2>Program Description</h2>
            <p>
              Do you want to know how to design and program the computers
              powering some of today’s greatest innovations? <br />
              Ever wondered how your phone knows where the nearest Starbucks is,
              how Google’s self-driving car is even possible, or how your music
              and photos live in the cloud? <br />
              <br />
              Maybe you want to know how computers protect businesses — and
              people — and other cybersecurity issues. <br />
              AUM’s Computer Science Program, with a curriculum based on the
              latest ACM/IEEE recommendations and an emphasis on
              high-performance computing, will prepare you for a career in
              computer programming, networking, database management, multimedia
              design or technology architecture.
            </p>
          </section>
          <section class="last-section">
            <h2>Points of Pride</h2>
            <li>
              You’ll have access to the most powerful computational resources
              and expertise in the country through our partnership with the
              NSF-supported Extreme Science and Engineering Discovery
              Environment.
            </li>
            <li>
              Computer Science faculty are engaged in the private sector,
              supporting research and partnerships with national and
              international user groups and initiatives.
            </li>
          </section>
        </div>
        <hr class="vertical-hr" />
        <div class="right-main-content">
          <section>
            <h2>Put Your Degree to Work</h2>
            <p>
              <i
                >Note: While salaries vary depending on several factors
                including your level of experience, education and training, and
                geography and industry, here is a sampling of the future job
                growth and salaries in this area.</i
              >
              <br />
              <br />
              Employment of computer and information technology occupations is
              projected to grow 12 percent from 2014 to 2024, faster than the
              average for all other occupations. The most recent median annual
              wage for computer and information technology occupations $79,390 —
              higher than the median annual wage for all other occupations.
            </p>
            <table>
              <tr>
                <td colspan="3" class="table-heading">
                  U.S Bureau of Labor Statistics sample data
                </td>
              </tr>
              <tr class="table-title">
                <td class="pd10">Job</td>
                <td class="pd10">Median Pay</td>
                <td class="pd10">Job Growth through 2024</td>
              </tr>
              <tr class="table-body">
                <td class="pd10">
                  Computer and Information Research Scientist
                </td>
                <td class="pd10">$108,360 per year</td>
                <td class="pd10">11% (2700 more jobs)</td>
              </tr>
              <tr class="table-body">
                <td class="pd10">Computer Network Architects</td>
                <td class="pd10">$98,430 per year</td>
                <td class="pd10">9% (12,700 more jobs)</td>
              </tr>
              <tr class="table-body">
                <td class="pd10">Computer Analyst</td>
                <td class="pd10">$82,710 per year</td>
                <td class="pd10">21% (118,,600 more jobs)</td>
              </tr>
            </table>
          </section>
          <section class="last-section">
            <h2>For More Information</h2>
            <p>
              Contact Lei (Lee) Wu. Department of Computer Science and Computer
              Information Systems (CSCI) College of Science (CoS), Auburn
              University at Montgomery (AUM).<br />
              Office: Goodwyn Hall 310-Q <br />
              E-Mail: lwu@aum.edu
            </p>
          </section>
        </div>
      </div>
      <footer>
        <div class="footer-left">
          <secton>
            7400 East Drive<br />
            Montgomery, AL 36117 <br />
            Local: 334-244-3000 <br />
            Toll-Free: 800-227-2649
          </secton>
        </div>
        <div class="footer-center">&copy;2023 Pradeep Kumar Kairamkonda</div>
        <div class="footer-right">
          <img id="twt" src="images/twt.jpeg" />
          <img src="images/pinterest-logo.png" />
          <img id="fb" src="images/facebook-social-network-logo.png" />
        </div>
      </footer>
    </div>
  </body>
</html>
