<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Computer Science Department</title>
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/home.css" />
  </head>

  <body>
    <div class="container">
      <div class="header">
        <div class="left-header">
          <img src="images/logo.png" alt="aum logo" width="135px" />
        </div>
        <div class="right-header">
          <div class="title">
            <h1>Computer Science Departement</h1>
          </div>
          <div class="menu">
            <ul class="nav_menu">
              <li><a href="index.html" class="current">Home</a></li>
              <li><a href="description.html">Program Description</a></li>
              <li><a href="TA.html">TA Application</a></li>
              <li><a href="GPA.html">GPA Calculator</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="main-content">
        <div class="left-main-content">
          <section>
            <h2>Programs of Study</h2>
            <p>
              The department offers the undergraduate major of Computer Science.
              We also offer two master degree programs: Computer Science, and
              Computer Information Systems and Cyber Security.
            </p>
          </section>
          <section>
            <h2>Scolarships</h2>
            <p>
              There are several undergraduate scholarships and graduate
              assistantships available to students majoring in Computer Science,
              and Computer Information Systems and Cyber Security.
            </p>
          </section>
          <section class="last-section">
            <h2>Student clubs and organizations</h2>
            <p>
              We have three active student clubs – Mathematics Club, Computer
              Science Club, and Engineering Club.
            </p>
          </section>
        </div>
        <hr class="vertical-hr" />
        <div class="right-main-content">
          <section>
            <h2>Faculty and Staff</h2>
            <p>
              The Computer Science faculty and staff are here to help you be
              successful. We are available by phone or email and you are welcome
              to stop by. Click here to find out the best way to contact us.
            </p>
          </section>
          <section>
            <h2>Academic Advising</h2>
            <p>
              Our advisors are here to help. Proper advising will serve to
              efficiently guide you through all the necessary steps towards your
              academic goals. The combination Computer Science major and a minor
              such as Mathematics makes students very attractive to employers.
            </p>
          </section>
          <section class="last-section">
            <h2>Research interns and seminars</h2>
            <p>
              Our faculty conduct various types of research in the areas of
              mathematical and computing sciences. Students have opportunities
              to participate in research projects.
            </p>
          </section>
        </div>
      </div>
      <footer>
        <div class="footer-left">
          <secton>
            7400 East Drive<br />
            Montgomery, AL 36117 <br />
            Local: 334-244-3000 <br />
            Toll-Free: 800-227-2649
          </secton>
        </div>
        <div class="footer-center">&copy;2023 Pradeep Kumar Kairamkonda</div>
        <div class="footer-right">
          <img id="twt" src="images/twt.jpeg" />
          <img src="images/pinterest-logo.png" />
          <img id="fb" src="images/facebook-social-network-logo.png" />
        </div>
      </footer>
    </div>
  </body>
</html>
